# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=resume_screener
DATABASE_URL=postgresql://admin:secret@db:5432/resume_screener
MONGO_URL=mongodb://root:example@mongo:27017/
MONGO_DB=resume_screener
# Application Configuration
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


AZURE_OPENAI_API_KEY = ed6b44cff7d9448696d2d4df02bed37f
AZURE_OPENAI_ENDPOINT = https://ai-proxy.lab.epam.com
AZURE_OPENAI_API_VERSION = 2024-02-01
